const UNI_APP = {  
 //    VUE_APP_BASE_API : 'http://localhost:6800',
	// VUE_APP_IMG_URL : 'http://localhost:9916/'
	VUE_APP_BASE_API : 'https://smallsmart.top/api',
	VUE_APP_IMG_URL : 'https://smallsmart.top/source/'
}  

module.exports = UNI_APP;